{
  "name": "blog",
  "version": "1.0.0",
  "description": "Curly's Blog",
  "main": "index.js",
  "author": "Curly",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@vuepress/plugin-medium-zoom": "^1.5.3",
    "commitlint-config-cz": "^0.13.2",
    "cz-conventional-changelog": "^3.2.1",
    "cz-customizable": "^6.3.0",
    "husky": "^4.2.5",
    "vuepress": "^1.5.2",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-mathjax": "^1.2.8"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "commit": "cz"
  },
  "dependencies": {
    "markdown-it-task-lists": "^2.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
